// Wide Screens
@include mediaXl {
  .about-info {
    grid-template-areas:
      "bioimage bio"
      "job1";
    grid-template-columns: repeat(1, 1fr);

    .job1 {
      grid-area: job1;
      width: 100px !important;
    }
  }

  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .about-info {
    grid-template-areas:
      "bioimage bio"
      "job1 job2 job3";
    grid-template-columns: repeat(1, 1fr);
  }

  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  div.menu-branding,
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0);

    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphone
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
    font-size: 4rem;
  }

  main#about {
    padding: 2rem;
  }

  main#contact h1 {
    font-size: 4rem;
  }

  main#contact span {
    font-size: 2rem;
  }

  main#contact div {
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
